{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/pcoTesting",
            "args": ["pcoConfigDesk.toml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "SISODIR5",
                    "value": "/opt/siso"

                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/opt/siso/genicam/bin/Linux64_x64:/opt/siso/lib64:/opt/siso/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/home/viliam/gdb"
        }
    ]
}